# NxViewer

./: App.xaml  App.xaml.cs  AppSettings.cs  DimOverlayWindow.xaml  DimOverlayWindow.xaml.cs  Directory.Build.props  Directory.Build.targets  FfmpegSetup.cs  HotkeysWindow.xaml  HotkeysWindow.xaml.cs  LEGACY_ROOT_FREEZE.md  MainWindow.xaml  MainWindow.xaml.cs  MaskOverlayWindow.xaml  MaskOverlayWindow.xaml.cs  NomachineLauncher.cs  NxTiler.csproj  NxTiler.sln  OverlayWindow.xaml  OverlayWindow.xaml.cs  RecordingBarWindow.xaml  RecordingBarWindow.xaml.cs  ScreenRecorder.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Tiler.cs  Win32.cs  WindowEventMonitor.cs
src/NxTiler.App/: App.Errors.cs  App.Hosting.Services.Core.cs  App.Hosting.Services.Overlay.cs  App.Hosting.Services.Ui.cs  App.Hosting.Services.ViewModels.cs  App.Hosting.Services.Views.cs  App.Hosting.Services.Workflow.cs  App.Hosting.cs  App.Lifecycle.cs  App.xaml  App.xaml.cs  NxTiler.App.csproj
src/NxTiler.App/Collections/: ObservableCollectionSync.cs
src/NxTiler.App/Controls/: HotkeyBox.Display.cs  HotkeyBox.Input.cs  HotkeyBox.xaml  HotkeyBox.xaml.cs
src/NxTiler.App/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/NxTiler.App/Logging/: ILogBufferService.cs  InMemoryLogSink.cs  LogBufferService.cs  LogEntry.cs  LogEntryLevel.cs  LogEntryLevelOptions.cs  LoggingRuntime.cs
src/NxTiler.App/Messages/: ApplicationExitRequestedMessage.cs  MainWindowToggleRequestedMessage.cs  OverlayHideRequestedMessage.cs  OverlayToggleRequestedMessage.cs  RecordingBarPlacementMessage.cs  RecordingBarVisibilityMessage.cs  RecordingMessageRaisedMessage.cs  RecordingOverlayCancelRequestedMessage.cs  RecordingOverlayConfirmRequestedMessage.cs  RecordingStateChangedMessage.cs  WorkspaceSnapshotChangedMessage.cs  WorkspaceStatusChangedMessage.cs
src/NxTiler.App/Models/: MaskOverlayRect.cs  OverlaySessionItem.cs  WindowListItem.cs  WorkspaceSnapshot.cs
src/NxTiler.App/Native/: CaptureExclusionInterop.cs  CursorInterop.cs  WindowStyleInterop.cs
src/NxTiler.App/Services/: CaptureWorkflowService.Commands.cs  CaptureWorkflowService.Execution.cs  CaptureWorkflowService.TargetResolution.cs  CaptureWorkflowService.cs  DashboardCommandExecutionService.cs  DashboardRecordingCommandService.cs  DashboardWorkspaceCommandService.cs  ICursorPositionProvider.cs  IDashboardCommandExecutionService.cs  IDashboardRecordingCommandService.cs  IDashboardWorkspaceCommandService.cs  IOverlayGeometryService.cs  IRecordingOverlayService.cs  ISnapshotSelectionService.cs  IUiDispatcher.cs  IUserFeedbackService.cs  IWorkspaceOrchestrator.cs  ImGuiOverlayBridge.cs  OverlayGeometryService.cs  OverlayTrackingService.Geometry.cs  OverlayTrackingService.Lifecycle.cs  OverlayTrackingService.Loop.cs  OverlayTrackingService.Start.cs  OverlayTrackingService.State.cs  OverlayTrackingService.Stop.cs  OverlayTrackingService.Visibility.cs  OverlayTrackingService.cs  RecordingBarPlacementCalculator.cs  RecordingOverlayService.Lifecycle.cs  RecordingOverlayService.Masks.cs  RecordingOverlayService.Mode.cs  RecordingOverlayService.Ui.cs  RecordingOverlayService.cs  RecordingWorkflowService.Commands.Completion.cs  RecordingWorkflowService.Commands.Control.cs  RecordingWorkflowService.Commands.MaskEditing.cs  RecordingWorkflowService.EngineRouting.Completion.cs  RecordingWorkflowService.EngineRouting.Start.Engine.Legacy.cs  RecordingWorkflowService.EngineRouting.Start.Engine.Preferred.cs  RecordingWorkflowService.EngineRouting.Start.Engine.cs  (+41 more)
src/NxTiler.Domain/: NxTiler.Domain.csproj
src/NxTiler.Domain/Capture/: CaptureMask.cs  CaptureRequest.cs  CaptureResult.cs  RecordingProfile.cs
src/NxTiler.Domain/Enums/: CaptureMode.cs  HotkeyAction.cs  OverlayVisibilityMode.cs  RecordingState.cs  TileMode.cs
src/NxTiler.Domain/Grid/: GridCellSelection.cs  GridDimensions.cs  GridPreset.cs
src/NxTiler.Domain/Overlay/: OverlayAnchor.cs  OverlayTrackingRequest.cs  OverlayTrackingState.cs
src/NxTiler.Domain/Recording/: RecordingResult.cs
src/NxTiler.Domain/Rules/: RuleAction.cs  RuleCondition.cs  RuleConditionKind.cs  WindowGroup.cs  WindowRule.cs
src/NxTiler.Domain/Settings/: AppSettingsSnapshot.DefaultSections.cs  AppSettingsSnapshot.Factory.Features.cs  AppSettingsSnapshot.Factory.Hotkeys.cs  AppSettingsSnapshot.Factory.RulesAndGrid.cs  AppSettingsSnapshot.Factory.cs  AppSettingsSnapshot.cs  CaptureSettings.cs  FeatureFlagsSettings.cs  FiltersSettings.cs  GridPresetsSettings.cs  HotkeyBinding.cs  HotkeysSettings.cs  LayoutSettings.cs  OverlayPoliciesSettings.cs  OverlaySettings.cs  PathsSettings.cs  RecordingSettings.cs  SettingsMigrationResult.cs  UiSettings.cs  VisionSettings.cs  WindowGroupsSettings.cs  WindowRulesSettings.cs
src/NxTiler.Domain/Tracking/: WindowIdentity.cs
src/NxTiler.Domain/Vision/: VisionDetection.cs  VisionRequest.cs  VisionWorkflowResult.cs
src/NxTiler.Domain/Windowing/: ArrangementContext.cs  SessionFileInfo.cs  TargetWindowInfo.cs  WindowBounds.cs  WindowPlacement.cs  WindowQueryOptions.cs
src/NxTiler.Infrastructure/: NxTiler.Infrastructure.csproj
src/NxTiler.Infrastructure/Capture/: WgcCaptureService.Bitmap.Encoding.cs  (+7 more)
src/NxTiler.Overlay/: NxTiler.Overlay.csproj  OverlayCallbacks.cs  OverlayHost.cs  OverlayHostedService.cs  OverlayRenderService.cs
tests/NxTiler.Tests/: ArrangementServiceTests.cs  CaptureWorkflowServiceTests.cs  DashboardCommandExecutionServiceTests.cs  DashboardRecordingCommandServiceTests.cs  DashboardWorkspaceCommandServiceTests.cs  FfmpegArgumentBuilderTests.cs  FfmpegProcessSupportTests.cs  HotkeyConflictValidatorTests.cs  ImageSearchApiFacadeTests.cs  NxTiler.Tests.csproj  ObservableCollectionSyncTests.cs  OverlayTrackingServiceTests.cs  RecordingWorkflowServiceTests.cs  RecordingWorkflowStateMachineTests.cs  SettingsServiceTests.cs  TestEnvironment.cs  VisionWorkflowServiceTests.cs  WorkspaceOrchestratorTests.cs  YoloDetectionPostProcessorTests.cs  YoloModelSmokeTests.cs  YoloOutputParserTests.cs  YoloPreprocessorTests.cs  YoloVisionEngineTests.cs
(+218 files in other folders)
