<Project>
  <PropertyGroup>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">enable</ImplicitUsings>
    <LangVersion Condition="'$(LangVersion)' == ''">latest</LangVersion>
    <EnableNETAnalyzers Condition="'$(EnableNETAnalyzers)' == ''">true</EnableNETAnalyzers>
    <AnalysisLevel Condition="'$(AnalysisLevel)' == ''">latest</AnalysisLevel>
    <Deterministic Condition="'$(Deterministic)' == ''">true</Deterministic>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
